displayName=Alch Blocker
author=robrichardson13
support=https://github.com/robrichardson13/alch-blocker
description=Allows you to block items from being alched
tags=
plugins=io.robrichardson.alchblocker.AlchBlockerPlugin