displayName=Alch Blocker
author=robrichardson13
support=https://github.com/robrichardson13/alch-blocker
description=Allows you to block items from being alched
tags=inventory,alch,block,blocker,hide,high alch,low alch,alchemy,inv
plugins=io.robrichardson.alchblocker.AlchBlockerPlugin